Barbershop Website, Il Barbiere!


The projects is a  barbershop website that allows users to the photo gallery, services and book appointments. It has a simple aesthetic; the site is simple to navigate for new customers and repeat customers.

Booking function is simple
Users can browse images to see if the shop fits their personal style
It provides discounts for students- the main target audience in are
Simple for users for efficiency.

Initial design sketches were created for:

Home 
 
Booking 
 
Gallery
 


